# Your AI Foundry Project connection string, found in the Foundry Project Overview page
AIPROJECT_CONNECTION_STRING="eastus2.api.azureml.ms;70ee9031-8a5f-4f26-8bbf-f0525df2e259;AgenticAI;ai-foundry-project-1744753"

# Your AI Foundry project chat model
CHAT_MODEL_ENDPOINT=https://my-ai-service-1744753.cognitiveservices.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
CHAT_MODEL_API_KEY=GKiwfzj260YOnpYPbNSiEWQbcDRaO4M4itWfPkmOopNlaxDZFf2ZJQQJ99BFACHYHv6XJ3w3AAAAACOGmH9n
CHAT_MODEL=gpt-4o